# glassmorphic_profile_card

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploywebsite.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/bkmbigo/glassmorphicprofilecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkmbigo/glassmorphicprofilecard/: MainActivity.kt
app/src/main/java/com/github/bkmbigo/glassmorphicprofilecard/domain/: User.kt
app/src/main/java/com/github/bkmbigo/glassmorphicprofilecard/presentation/components/: ProfileCard.kt
app/src/main/java/com/github/bkmbigo/glassmorphicprofilecard/presentation/screens/: BackgroundProfileScreen.kt  BasicProfileScreen.kt  HazeProfileScreen.kt
app/src/main/java/com/github/bkmbigo/glassmorphicprofilecard/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/bkmbigo/glassmorphicprofilecard/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/presentation/utils/haze/: Haze.android.kt  HazeChild.android.kt  HazeStyle.android.kt
common/src/commonMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/models/: User.kt
common/src/commonMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/presentation/components/: ProfileCard.kt
common/src/commonMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/presentation/screens/: BackgroundProfileScreen.kt  BasicProfileScreen.kt  HazeProfileScreen.kt
common/src/commonMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
common/src/commonMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/presentation/utils/haze/: Haze.kt  HazeChild.kt  HazeState.kt  HazeStyle.kt
common/src/desktopMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/presentation/utils/haze/: Haze.desktop.kt  HazeChild.desktop.kt  HazeState.desktop.kt  HazeStyle.desktop.kt
common/src/wasmJsMain/kotlin/com/github/bkmbigo/glassmorphicprofilecard/common/presentation/utils/haze/: HazeChild.wasm.kt  HazeNode.wasm.kt  HazeState.wasm.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
perf/baselineprofile/: build.gradle.kts
perf/baselineprofile/src/main/java/com/github/bkmbigo/glassmorphicprofilecard/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
web/js/: build.gradle.kts
web/js/src/jsMain/kotlin/: Main.js.kt
web/js/src/jsMain/resources/: index.html  loading.css
web/wasm/: build.gradle.kts
web/wasm/src/wasmJsMain/kotlin/: Main.wasm.kt
web/wasm/src/wasmJsMain/resources/: animation.css  index.html  load.mjs
