[versions]
kotlin = "1.9.22"
agp = "8.2.2"

androidx-compose-bom = "2024.01.00"
androidx-compose-compiler = "1.5.8"
androidx-lifecycle = "2.7.0"

androidx-core = "1.12.0"
androidx-activity = "1.8.2"
androidx-test-ext = "1.1.5"

junit = "4.13.2"
androidx-espresso = "3.5.1"

chrisbanes-haze = "0.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-uiTestJUnit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-junit4 = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

chrisbanes-haze = { group = "dev.chrisbanes.haze", name = "haze-jetpack-compose", version.ref = "chrisbanes-haze" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
