[versions]
kotlin = "1.9.22"
agp = "8.2.2"

androidx-compose-bom = "2024.01.00"
androidx-compose-compiler = "1.5.8"
androidx-lifecycle = "2.7.0"

androidx-core = "1.12.0"
androidx-activity = "1.8.2"
androidx-test-ext = "1.1.5"

junit = "4.13.2"
androidx-espresso = "3.5.1"

compose-multiplatform = "1.6.0-beta02"

chrisbanes-haze = "0.5.0"
chrisbanes-haze-old = "0.4.1"

androidx-uiautomator = "2.2.0"
androidx-benchmarkMacroJUnit4 = "1.2.3"
androidx-baselineprofile = "1.2.3"
androidx-profileinstaller = "1.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-uiTestJUnit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-junit4 = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

chrisbanes-haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "chrisbanes-haze" }
chrisbanes-haze-old = { group = "dev.chrisbanes.haze", name = "haze-jetpack-compose", version.ref = "chrisbanes-haze-old" }

androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmarkMacroJUnit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
androidTest = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
